<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        background-image: url(download.jpg);
        background-repeat: repeat-x;
    }
    h1{
        background-color: beige;
        margin: 10% 20% 13% 40%;
        color: darkblue;
        border: dotted;
        border-radius: 4% 5% 6% 7%;
        border-width: 3% 4% 5% 6%;
        padding: 10% 2% 3% 5%;
    }
    p{
        background-color: beige;
        margin: 10% 20% 13% 40%;
        color: darkblue;
        border: dotted;
        border-radius: 4% 5% 6% 7%;
        border-width: 1% 2% 3% 4%;
        padding: 1% 2% 3% 5%;
        
    }
</style>
<body>
    <h1>
        Kaise hai aaap log ????
    </h1>
    <p>
        How are you my boiiiiizzzzz ?
    </p>

</body>
</html>
